<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Last Update:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/laastUpdateValue"
        android:layout_width="218dp"
        android:layout_height="35dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/lastUpdateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp" />
</FrameLayout>